\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block Diagram}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram}}{7}{figure.1}}
\newlabel{fig:bd}{{1}{7}{Block Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface Signals}{8}{section.3}}
\newlabel{sec:is}{{3}{8}{Interface Signals}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Interface signals.}}{8}{table.1}}
\newlabel{tab:is}{{1}{8}{Interface signals}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peripherals}{8}{section.4}}
\newlabel{sec:periphs}{{4}{8}{Peripherals}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PicoVersat SoC with five peripherals}}{8}{figure.2}}
\newlabel{fig:periphs}{{2}{8}{PicoVersat SoC with five peripherals}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Display driver}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the base address from display peripheral.}}{9}{table.2}}
\newlabel{tab:display}{{2}{9}{Description of the base address from display peripheral}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Led driver}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of the base address from led peripheral.}}{9}{table.3}}
\newlabel{tab:led}{{3}{9}{Description of the base address from led peripheral}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Switch driver}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of the base address from switch peripheral.}}{9}{table.4}}
\newlabel{tab:switch}{{4}{9}{Description of the base address from switch peripheral}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Button driver}{10}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Description of the base address from button peripheral.}}{10}{table.5}}
\newlabel{tab:button}{{5}{10}{Description of the base address from button peripheral}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LFSR Driver}{10}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Description of the base address from LFSR peripheral.}}{10}{table.6}}
\newlabel{tab:LFSR}{{6}{10}{Description of the base address from LFSR peripheral}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Map}{10}{section.5}}
\newlabel{sec:mem_map}{{5}{10}{Memory Map}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Memory map base addresses}}{10}{table.7}}
\newlabel{tab:memmap}{{7}{10}{Memory map base addresses}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program Description}{11}{section.6}}
\newlabel{sec:pgrm}{{6}{11}{Program Description}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State diagram}}{11}{figure.3}}
\newlabel{fig:state}{{3}{11}{State diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{12}{section.7}}
\newlabel{sec:impl}{{7}{12}{Implementation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}External interface}{12}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces External interface block diagram.}}{12}{figure.4}}
\newlabel{fig:ext_interface}{{4}{12}{External interface block diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Description of the display peripheral}{13}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 7 segment display timing.}}{13}{figure.5}}
\newlabel{fig:temp}{{5}{13}{7 segment display timing}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Content available to output on displays.}}{13}{table.8}}
\newlabel{tab:disp_values}{{8}{13}{Content available to output on displays}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagram of the display implementation.}}{14}{figure.6}}
\newlabel{fig:display_interface}{{6}{14}{Block diagram of the display implementation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Description of the LFSR peripheral}{15}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LFSR peripheral.}}{15}{figure.7}}
\newlabel{fig:LFSR}{{7}{15}{LFSR peripheral}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Truth table of the circuit LFSR.}}{15}{table.9}}
\newlabel{tab:LFSR}{{9}{15}{Truth table of the circuit LFSR}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{16}{section.8}}
\newlabel{sec:results}{{8}{16}{Results}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Device Utilization Summary}}{16}{table.10}}
\newlabel{tab:utilization}{{10}{16}{Device Utilization Summary}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{16}{section.9}}
\newlabel{sec:progex}{{9}{16}{Conclusions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Header file included on the source code}{17}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Source code running on PicoVersat}{17}{appendix.B}}
